<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>musiq</title>

<style>



body{
  background-image: url(https://www.jakpost.travel/wimages/large/17-171685_cute-shirley-setia-hd-wallpapers-amp-1080p-hd.jpg);
background-repeat: no-repeat;
  background-size: cover;

}
img {
vertical-align: middle;
}
img {
border: 0;
}








</style>
</head>


<body class="body"><center>
  <p style="font-size:100px;">
  <font color="white">musiq</font>
  </p>
</center>



</div>
</div>

  <div class="container">






<div class="col-sm-3">

<img class="img-rounded" src="https://i.pinimg.com/736x/8c/1a/98/8c1a9852f3c85033aee5eb6e4d9352d0.jpg"  width="250px" height="300px">
<h6><a href="#">tum hi ho</a></h6>
<h4 style="font-weight: bold;color: DarkGray;">tum hi ho</h4>
<button id="Start1">Start</button>
<button id="Stop1">Stop</button>

</div>


<div class="col-sm-3">

  <img class="img-rounded" src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/40638854_1920956781332645_295006298515752531_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=105&oh=2811300f8866235d060641b309e9e322&oe=5E775E7B" width="250px" height="300px">
<h6><a href="#"> koi shor</a><h6>
  <h4 style="font-weight: bold;color: DarkGray;">koi shor</h4>
  <button id="start2">Start</button>
  <button id="Stop2">Stop</button>

</div>


<div class="col-sm-3">

  <img class="img-rounded" src="https://i.pinimg.com/736x/e0/ce/e2/e0cee221229b45a1588bc5149a2f5d99.jpg" width="250px" height="300px">
<h6><a href="#">disco disco</a></h6>
<h4 style="font-weight: bold;color: DarkGray;">gentlemen</h4>
<button id="start3">Start</button>
<button id="Stop3">Stop</button>

</div>


<div class="col-sm-3">

  <img class="img-rounded" src="https://i.pinimg.com/originals/30/e4/74/30e4746370a08e53369f267f8737839a.jpg" width="250px" height="300px">
<h6><a href="#">bol do na zara</a></h6>
<h4 style="font-weight: bold;color: DarkGray;">bol do na zara</h4>
<button id="start4">Start</button>
<button id="Stop4">Stop</button>

</div>
<br>
<div class="row show-list">

<div class="col-sm-3">

  <img class="img-rounded" src="https://trendytattle.com/wp-content/uploads/2018/01/Shirley-Setia-wallpaper-36.jpg" width="205px" height="300px">
<h6><a href="#">to jo mila</a></h6>
<h4 style="font-weight: bold;color: DarkGray;">to jo mila</h4>
<button id="start5">Start</button>
<button id="stop5">Stop</button>

</div>



<div class="col-sm-3">

  <img class="img-rounded" src="https://i.pinimg.com/originals/e8/49/ee/e849eeac7a6316684e00bb30aa762d45.jpg" width="250px" height="300px">
<h6><a href="#">to mil gaya</a></h6>
<h4 style="font-weight: bold;color: DarkGray;">to mil gaya</h4>
<button id="start6">Start</button>
<button id="stop6">Stop</button>

</div>


<div class="col-sm-3">

  <img class="img-rounded" src="https://i.pinimg.com/736x/13/2b/66/132b66b26e9cb7d87576adfc2bb990a0.jpg" width="250px" height="300px">
<h6><a href="#">jab koi baat</a></h6>
<h4 style="font-weight: bold;color: DarkGray;">jab koi baat</h4>
<button id="start7">Start</button>
<button id="Stop7">Stop</button>

</div>


<div class="col-sm-3">

  <img class="img-rounded" src="https://pbs.twimg.com/media/DWNpGglUMAAHv1n.jpg" width="250px" height="300px">
<h6><a href="#">naiyo jaana</a></h6>
<h4 style="font-weight: bold;color: DarkGray;">naiyo jaana</h4>
<button id="start8">Start</button>
<button id="stop8">Stop</button>
</div>

<br>
<div class="row show-list">







<script src="//connect.soundcloud.com/sdk.js"></script>
</div>
</body>
</html>
